<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function lab_migration_install()
{
  // Create tables.
  drupal_install_schema('lab_migration');
  // Set variables
  variable_set('lab_migration_emails', '');
  variable_set('lab_migration_from_email', '');
  variable_set('lab_migration_uploads_extensions', '');

  /* creating upload directory */
  if (!is_dir($_SERVER['DOCUMENT_ROOT'] . base_path() . 'sites/default/files/lab_migration/'))
  	mkdir($_SERVER['DOCUMENT_ROOT'] . base_path() . 'sites/default/files/lab_migration/');
}

/**
 * Implementation of hook_uninstall().
 */
function lab_migration_uninstall()
{
  // Remove tables.
  drupal_uninstall_schema('lab_migration');
  // Remove variables
  variable_del('lab_migration_emails');
  variable_del('lab_migration_from_email');
  variable_del('lab_migration_uploads_extensions');
}

/**
 * Implementation of hook_schema().
 */
function lab_migration_schema()
{
	$schema['lab_migration_proposal'] = array(
		'description' => t('TODO: please describe this table!'),
		'fields' => array(
			'id' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'serial',
				'not null' => TRUE,
			),
			'uid' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'approver_uid' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'name_title' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '5',
				'not null' => TRUE,
			),
			'name' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'contact_ph' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '15',
				'not null' => TRUE,
			),
			'department' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'university' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'lab_title' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'problem_topic' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'approval_status' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'creation_date' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'approval_date' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'message' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'text',
				'size' => 'medium',
				'not null' => TRUE,
			),
		),
		'primary key' => array('id'),
	);

	$schema['lab_migration_files'] = array(
		'description' => t('TODO: please describe this table!'),
		'fields' => array(
			'id' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'serial',
				'not null' => TRUE,
			),
			'link_id' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'filename' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'filepath' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '500',
				'not null' => TRUE,
			),
			'filemime' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
			),
			'filesize' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
			'filetype' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'varchar',
				'length' => '1',
				'not null' => TRUE,
			),
			'timestamp' => array(
				'description' => t('TODO: please describe this field!'),
				'type' => 'int',
				'not null' => TRUE,
			),
		),
		'primary key' => array('id'),
	);

  return $schema;
}

